(dp1
S'files'
p2
(dp3
S'org_migrations_0002_auto__add_university'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'org_migrations_0002_auto__add_university.html'
p10
sS'name'
p11
S'org/migrations/0002_auto__add_university'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I12
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xc1\xc8E\xa1\xee\x90\xef\xc6\xd9\x014\xec\x13\x98\xc7\xa6'
p26
ssS'org_migrations_0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'org_migrations_0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu.html'
p30
sg11
S'org/migrations/0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I16
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\x84\xd6\x93\x82]e\xb8\x1c\xf6`\x10\xf3\x80\xe7\xeb\xeb'
p34
ssS'org___init__'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'org___init__.html'
p38
sg11
S'org/__init__'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p42
ssS'org_models'
p43
(dp44
g6
(dp45
S'par'
p46
I0
sS'html_filename'
p47
S'org_models.html'
p48
sS'name'
p49
S'org/models'
p50
sS'nums'
p51
g14
(g15
g16
NtRp52
(dp53
S'n_files'
p54
I1
sS'n_branches'
p55
I8
sS'n_statements'
p56
I53
sS'n_excluded'
p57
I0
sS'n_missing'
p58
I10
sS'n_missing_branches'
p59
I0
sbssg25
S'\x03\x98\x00\xbe<\x0b\ty\xe9`\xcdg\xa1\x9eG\xcc'
p60
ssS'org_tests'
p61
(dp62
g6
(dp63
g8
I0
sg9
S'org_tests.html'
p64
sg11
S'org/tests'
p65
sg13
g14
(g15
g16
NtRp66
(dp67
g19
I1
sg20
I0
sg21
I44
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe0\xe7`\xb5\xd2Wg\xac)i\x0cQX4\xb3\xbb'
p68
ssS'org_migrations_0001_initial'
p69
(dp70
g6
(dp71
g8
I0
sg9
S'org_migrations_0001_initial.html'
p72
sg11
S'org/migrations/0001_initial'
p73
sg13
g14
(g15
g16
NtRp74
(dp75
g19
I1
sg20
I0
sg21
I11
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'o\xb6\xc6O=\xd6\xd1\xee>\xb6\x83\xf5\xeaSp\xa1'
p76
ssS'org_migrations_0004_auto__add_major__add_unique_major_faculty_name_kind'
p77
(dp78
g6
(dp79
g8
I0
sg9
S'org_migrations_0004_auto__add_major__add_unique_major_faculty_name_kind.html'
p80
sg11
S'org/migrations/0004_auto__add_major__add_unique_major_faculty_name_kind'
p81
sg13
g14
(g15
g16
NtRp82
(dp83
g19
I1
sg20
I0
sg21
I14
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'=2\xd2\xfay\x8bX\xfaa"\x95<\x17F\xae\xca'
p84
ssS'org_migrations___init__'
p85
(dp86
g6
(dp87
g8
I0
sg9
S'org_migrations___init__.html'
p88
sg11
S'org/migrations/__init__'
p89
sg13
g14
(g15
g16
NtRp90
(dp91
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p92
ssS'org_migrations_0005_auto__add_department__add_unique_department_university_faculty_name'
p93
(dp94
S'index'
p95
(dp96
g46
I0
sg47
S'org_migrations_0005_auto__add_department__add_unique_department_university_faculty_name.html'
p97
sg49
S'org/migrations/0005_auto__add_department__add_unique_department_university_faculty_name'
p98
sg51
g14
(g15
g16
NtRp99
(dp100
g54
I1
sg55
I0
sg56
I14
sg57
I0
sg58
I2
sg59
I0
sbssS'hash'
p101
S'\xba\x0f\xf6p\xe3\xb9\xc7\x19K\xd8\xda8\xdd\x8c\x08\x1d'
p102
sssS'version'
p103
S'3.5.1'
p104
sS'settings'
p105
S'Q?>\xed0\x18\xc9\xf1\x86\xc1\xe4\xe1\xe6\x13\xea\xd4'
p106
sS'format'
p107
I1
s.