(dp1
S'files'
p2
(dp3
S'org_migrations_0002_auto__add_university'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'org_migrations_0002_auto__add_university.html'
p10
sS'name'
p11
S'org/migrations/0002_auto__add_university'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I12
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xc1\xc8E\xa1\xee\x90\xef\xc6\xd9\x014\xec\x13\x98\xc7\xa6'
p26
ssS'org_migrations_0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'org_migrations_0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu.html'
p30
sg11
S'org/migrations/0003_auto__add_faculty__add_unique_faculty_university_name__add_unique_facu'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I16
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\x84\xd6\x93\x82]e\xb8\x1c\xf6`\x10\xf3\x80\xe7\xeb\xeb'
p34
ssS'org___init__'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'org___init__.html'
p38
sg11
S'org/__init__'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p42
ssS'org_models'
p43
(dp44
g6
(dp45
g8
I0
sg9
S'org_models.html'
p46
sg11
S'org/models'
p47
sg13
g14
(g15
g16
NtRp48
(dp49
g19
I1
sg20
I0
sg21
I35
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"\xe5\xf7m\x90\x88\xaa\x15\xec\ra\x07\xd2\xc5x8'"
p50
ssS'org_tests'
p51
(dp52
g6
(dp53
g8
I0
sg9
S'org_tests.html'
p54
sg11
S'org/tests'
p55
sg13
g14
(g15
g16
NtRp56
(dp57
g19
I1
sg20
I0
sg21
I44
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe0\xe7`\xb5\xd2Wg\xac)i\x0cQX4\xb3\xbb'
p58
ssS'org_migrations_0001_initial'
p59
(dp60
g6
(dp61
g8
I0
sg9
S'org_migrations_0001_initial.html'
p62
sg11
S'org/migrations/0001_initial'
p63
sg13
g14
(g15
g16
NtRp64
(dp65
g19
I1
sg20
I0
sg21
I11
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'o\xb6\xc6O=\xd6\xd1\xee>\xb6\x83\xf5\xeaSp\xa1'
p66
ssS'org_migrations_0004_auto__add_major__add_unique_major_faculty_name_kind'
p67
(dp68
g6
(dp69
g8
I0
sg9
S'org_migrations_0004_auto__add_major__add_unique_major_faculty_name_kind.html'
p70
sg11
S'org/migrations/0004_auto__add_major__add_unique_major_faculty_name_kind'
p71
sg13
g14
(g15
g16
NtRp72
(dp73
g19
I1
sg20
I0
sg21
I14
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'=2\xd2\xfay\x8bX\xfaa"\x95<\x17F\xae\xca'
p74
ssS'org_migrations___init__'
p75
(dp76
g6
(dp77
g8
I0
sg9
S'org_migrations___init__.html'
p78
sg11
S'org/migrations/__init__'
p79
sg13
g14
(g15
g16
NtRp80
(dp81
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbf/\x83L\xc9/\xc0\x9a\xf0p\xa8h\xff\x10T5'
p82
sssS'version'
p83
S'3.5.1'
p84
sS'settings'
p85
S'Q?>\xed0\x18\xc9\xf1\x86\xc1\xe4\xe1\xe6\x13\xea\xd4'
p86
sS'format'
p87
I1
s.